<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="document.getElementById('myimage').src='pic_bulbon.gif'">Turn On Light</button>
    <img id="myimage" src="/pic_bulboff.gif" style="width: 100px;" alt="">
    <button onclick="document.getElementById('myimage').src='pic_bulboff.gif'">Turn Off</button>


    <h2>What Can JavaScript Do?</h2>
    <h4>Hellow World</h4>

<p id="demo" style="display: none;">JavaScript can change the style of an HTML element.</p>
<button onclick="document.getElementById('demo').style.display='block'">Click Me</button>
<script>
    
</script>
</body>
</html>